<!DOCTYPE html>
<html>
    <head>
        <title>my website homepage</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <header>
            <div class="navbar">
                <a href="אודות.html">אודות</a>
                <a href="תיקעבודות.html">תיק עבודות</a>
                <a href="קשר.html">צור קשר</a>
                <a href="ex1.html">דף בית</a>
            </div>
<!--NAV כן אני יודע שביקשת להשתמש ב-->

        </header>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 5px 7px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background: #28f0d5;
              color: black;
            }
            
            .navbar a.active {
              background-color: #4a9cdf;
              color: white;
            }
                            * {box-sizing: border-box;}
                ul {list-style-type: none;}
                body {font-family: Verdana, sans-serif;}

                .month {
                padding: 10px 5px;
                width: 100%;
                background: #e62ddd;
                text-align: center;
                }

                .month ul {
                margin: 0;
                padding: 0;
                }

                .month ul li {
                color: rgb(26, 14, 14);
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
                }

                .month .prev {
                float: left;
                padding-top: 10px;
                }

                .month .next {
                float: right;
                padding-top: 10px;
                }

                .weekdays {
                margin: 0;
                padding: 10px 0;
                background-color: #ddd;
                }

                .weekdays li {
                display: inline-block;
                width: 13.6%;
                color: #666;
                text-align: center;
                }

                .days {
                padding: 10px 0;
                background: rgb(185, 187, 177);
                margin: 0;
                }

                .days li {
                list-style-type: none;
                display: inline-block;
                width: 13.6%;
                text-align: center;
                margin-bottom: 5px;
                font-size:12px;
                color: #777;
                }

                .days li .active {
                padding: 5px;
                background: #bc1a66;
                color: rgb(27, 15, 15) 
                }


            </style>
            
        <main>
            <h1>הצעד הקטן למשהו גדול </h1>
            <p>כמו שכולנו יודעים אנחנו עדיין לא יודעים אבל יאללה צריך להתחיל עם משהו  </p>

            <article>
                <h2>עבודות </h2>
                <p>במהלך הלימודים לא קצת עבודות נעבור שחלקן יהיו טובות וחלקן פחות 
                    <br>אבל אם לא תתחילו איך תדעו ? </p>
                <br>
                <button onclick= <a href="תיקעבודות.html">תיק עבודות</button>

            </article>

            <article>
                <h2>אודות</h2>
                <p>במהלך העבודה לא קצת שיתוף פעולה יהיה עם מספר אנשים במקביל וכמובן שנגיד תודה לכולם
                    <br> (לטל פחות אבל 😊😅🤪)</p>
                    <img id="justAgif" src="e4bf4e1d2705252760a8b3004e167d5b.gif" alt="friends" class="center" width="300" height="220">
                     <br>
                    <button onclick="myFunction()">תודה &#9829;</button>
                </article>

            <article>
                <h2>צור קשר </h2>
                <p>לכל שאלה או בקשה אתם מוזמנים ליצור קשר ונענה בהקדם האפשרי </p>
                <img id="AnotherGif" src="d3f6f4d9f15556724df84eb695588e35.gif" alt=" But you don't have to get in touch If you're an angry customer " class="center" width="300" height="220">
                <br>
                <button onclick="myFunction()">ליצירת קשר </button>
            </article>
        </main>
        <footer>

          <div class="month">      
            <ul>
            
              <li>
                April<br>
                <span style="font-size:18px">2021</span>
              </li>
            </ul>
          </div>
          
          <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
          </ul>
          
          <ul class="days">  
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li><span class="active">11</span></li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
          </ul>
          <br>
          <br>
          <br>
          <br>
          <P>Daniel Ryazanov <a href="tel:+972534241777">call me</a></P>
          <br>
          <br>
          <br>
          <br>
        </footer>
    </head>
    <body>
  
          

    </body>
</html>
