<!DOCTYPE html>
<html>
    <head>
        <title>my website About</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 5px 7px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background: #28f0d5;
              color: black;
            }
            
            .navbar a.active {
              background-color: #4a9cdf;
              color: white;
            }
        </style>
         <div class="navbar">
            <a href="אודות.html">אודות</a>
            <a href="תיקעבודות.html">תיק עבודות</a>
            <a href="קשר.html">צור קשר</a>
            <a href="ex1.html">דף בית</a>
        </div>
    </head>
    
    <body>
      <H1>תודה</H1>
      <p>תודה לך טל 
      <br>על זה שאת מסכימה לקבל את השיעורים 
      <br>  גם אחרי הזמן המוגדר ותודה 
      <br>  לצהל שמאפשר לי ללמוד לפחות 
      <br>  בלילות אבל לפחות החוזה עוד
      <br>   קצת ונגמר ויהיה את כל הזמן
      <br>   שבעולם סתם אני באמת תלמיד
      <br>  רציני פשוט יצאה פדיחה מצטער 
      </p>

      <img id="photo" src="151317306_10218336771040859_6929319064790555476_n.jpg" alt=" daniel ryazanov " class="center" width="400" height="320">
      <p><cite>נוף למדבר,</cite>פקל קפה חייב תמיד </p>

    </body>
</html>