<!DOCTYPE html>
<html>
    <head>
        <title>my website Contact us</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 5px 7px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background: #28f0d5;
              color: black;
            }
            
            .navbar a.active {
              background-color: #4a9cdf;
              color: white;
            }
        </style>
         <div class="navbar">
            <a href="אודות.html">אודות</a>
            <a href="תיקעבודות.html">תיק עבודות</a>
            <a href="קשר.html">צור קשר</a>
            <a href="ex1.html">דף בית</a>
        </div>

    </head>
    
    <body>
      <address>
        Written by <a href="mailto:d4ryazanov@gmail.com">Daniel Ryazanov</a>.<br> 
        Visit us instagram:<a href="https://www.instagram.com/_daniel_ry/">Daniel</a><br>
        facebook:<a href="https://www.facebook.com/daniel.ryazanov/">Daniel</a><br>
        ישראל,בת ים <br>
        
        </address>
      <a href = "mailto:d4ryazanov@gmail.com?subject = Feedback&body = Message">
        Click here to send us an email
        </a>

        <object width="300" height="300" type="text/plain" data="message.txt" border="0" >
        </object>
    </body>
</html>